# frontend

./: .gitignore  TramAnh_web.sln
Coffee/: Coffee.csproj  Coffee.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Coffee/Controllers/: AttendancesController.cs  AuthController.cs  CategoriesController.cs  ConfigsController.cs  LeaveRequestsController.cs  PayrollsController.cs  ProductsController.cs  RewardsController.cs  RolesController.cs  ShiftAssignmentsController.cs  ShiftsController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
Coffee/DTOs/: AuthDtos.cs
Coffee/Data/: AppDbContext.cs
Coffee/Migrations/: 20260417064315_SeedData.Designer.cs  20260417064315_SeedData.cs  20260417084035_AddMenuModels.Designer.cs  20260417084035_AddMenuModels.cs  20260417090932_AddConfigModel.Designer.cs  20260417090932_AddConfigModel.cs  20260502142731_RemoveProductsAndCategories.Designer.cs  20260502142731_RemoveProductsAndCategories.cs  20260508085139_AddRewardTable.Designer.cs  20260508085139_AddRewardTable.cs  20260508095202_InitialCreate.Designer.cs  20260508095202_InitialCreate.cs  AppDbContextModelSnapshot.cs
Coffee/Models/: Attendance.cs  Category.cs  Config.cs  Enums.cs  LeaveRequest.cs  Payroll.cs  Product.cs  Reward.cs  Role.cs  Shift.cs  ShiftAssignment.cs  User.cs  UserRole.cs
Coffee/Properties/: launchSettings.json
web/: .gitignore  package-lock.json  package.json
web/src/app/: globals.css  layout.tsx  loading.tsx  page.tsx
web/src/app/attendances/: AttendancesClient.tsx  page.tsx
web/src/app/dashboard/: page.tsx
web/src/app/leave-requests/: LeaveRequestsClient.tsx  page.tsx
web/src/app/login/: page.tsx
web/src/app/payrolls/: PayrollsClient.tsx  page.tsx
web/src/app/register/: page.tsx
web/src/app/resignation/: page.tsx
web/src/app/rewards/: page.tsx
web/src/app/settings/: page.tsx
web/src/app/users/: UsersClient.tsx  page.tsx
web/src/components/: ConfigContext.tsx  Header.tsx  LayoutWrapper.tsx  Modal.tsx  Sidebar.tsx
web/src/lib/: api.ts
